C:\GVC\bin\Debug\net8.0-windows7.0\GVC.exe
C:\GVC\bin\Debug\net8.0-windows7.0\GVC.dll.config
C:\GVC\bin\Debug\net8.0-windows7.0\GVC.deps.json
C:\GVC\bin\Debug\net8.0-windows7.0\GVC.runtimeconfig.json
C:\GVC\bin\Debug\net8.0-windows7.0\GVC.dll
C:\GVC\bin\Debug\net8.0-windows7.0\GVC.pdb
C:\GVC\bin\Debug\net8.0-windows7.0\Dapper.dll
C:\GVC\bin\Debug\net8.0-windows7.0\EPPlus.dll
C:\GVC\bin\Debug\net8.0-windows7.0\EPPlus.Interfaces.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.barcodes.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.bouncy-castle-connector.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.forms.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.io.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.kernel.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.layout.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.pdfa.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.sign.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.styledxmlparser.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.svg.dll
C:\GVC\bin\Debug\net8.0-windows7.0\itext.commons.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Krypton.Toolkit.dll
C:\GVC\bin\Debug\net8.0-windows7.0\MetroFramework.Design.dll
C:\GVC\bin\Debug\net8.0-windows7.0\MetroFramework.Fonts.dll
C:\GVC\bin\Debug\net8.0-windows7.0\MetroFramework.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Data.Sqlite.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyModel.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Options.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\GVC\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
C:\GVC\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
C:\GVC\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.core.dll
C:\GVC\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GVC\bin\Debug\net8.0-windows7.0\System.Security.Cryptography.Pkcs.dll
C:\GVC\bin\Debug\net8.0-windows7.0\System.Security.Cryptography.Xml.dll
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\GVC\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.csproj.AssemblyReference.cache
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmModelo.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.MUI.FrmLogin.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.MUI.FrmRecuperarSenhaOffline.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.Properties.Resources.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.TexBoxPersonalizado.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.TexBoxTelefoneFormatado.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmBackup.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmBaixarConta.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmBaixarParcela.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmBaseManutencao.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmCadCliente.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmCadFornecedor.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmCadProdutos.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmCadUser.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmContasAReceber.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmEntradaEstoque.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmExclusaoOrfaos.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmFerramentas.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarCidade.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarCliente.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarEstado.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarFornecedor.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarProduto.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmManutCidade.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmManutCliente.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmManutEstado.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmManutFornecedor.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmManutProduto.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmManutUsuario.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.FrmModeloUI.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmRelatorios.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmTelaPrincipal.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmVendas.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.Sobre.resources
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.csproj.GenerateResource.cache
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.GeneratedMSBuildEditorConfig.editorconfig
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.AssemblyInfoInputs.cache
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.AssemblyInfo.cs
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.csproj.CoreCompileInputs.cache
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.sourcelink.json
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.csproj.Up2Date
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.dll
C:\GVC\obj\Debug\net8.0-windows7.0\refint\GVC.dll
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.pdb
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.genruntimeconfig.cache
C:\GVC\obj\Debug\net8.0-windows7.0\ref\GVC.dll
C:\GVC\obj\Debug\net8.0-windows7.0\GVC.View.FrmEstornarPagamento.resources
C:\GVC2\bin\Debug\net8.0-windows7.0\GVC.exe
C:\GVC2\bin\Debug\net8.0-windows7.0\GVC.dll.config
C:\GVC2\bin\Debug\net8.0-windows7.0\GVC.deps.json
C:\GVC2\bin\Debug\net8.0-windows7.0\GVC.runtimeconfig.json
C:\GVC2\bin\Debug\net8.0-windows7.0\GVC.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\GVC.pdb
C:\GVC2\bin\Debug\net8.0-windows7.0\Dapper.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\EPPlus.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\EPPlus.Interfaces.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.barcodes.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.bouncy-castle-connector.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.forms.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.io.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.kernel.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.layout.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.pdfa.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.sign.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.styledxmlparser.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.svg.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\itext.commons.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Krypton.Toolkit.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\MetroFramework.Design.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\MetroFramework.Fonts.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\MetroFramework.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Data.Sqlite.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.DependencyModel.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Options.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.core.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\System.Security.Cryptography.Pkcs.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\System.Security.Cryptography.Xml.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\GVC2\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.csproj.AssemblyReference.cache
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmModelo.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.MUI.FrmLogin.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.MUI.FrmRecuperarSenhaOffline.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.Properties.Resources.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.TexBoxPersonalizado.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.TexBoxTelefoneFormatado.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmBackup.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmBaixarConta.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmBaixarParcela.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmBaseManutencao.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmCadCliente.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmCadFornecedor.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmCadProdutos.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmCadUser.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmContasAReceber.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmEntradaEstoque.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmEstornarPagamento.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmExclusaoOrfaos.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmFerramentas.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarCidade.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarCliente.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarEstado.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarFornecedor.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmLocalizarProduto.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmManutCidade.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmManutCliente.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmManutEstado.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmManutFornecedor.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmManutProduto.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmManutUsuario.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.FrmModeloUI.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmRelatorios.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmTelaPrincipal.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.FrmVendas.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.View.Sobre.resources
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.csproj.GenerateResource.cache
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.GeneratedMSBuildEditorConfig.editorconfig
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.AssemblyInfoInputs.cache
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.AssemblyInfo.cs
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.csproj.CoreCompileInputs.cache
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.sourcelink.json
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.csproj.Up2Date
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.dll
C:\GVC2\obj\Debug\net8.0-windows7.0\refint\GVC.dll
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.pdb
C:\GVC2\obj\Debug\net8.0-windows7.0\GVC.genruntimeconfig.cache
C:\GVC2\obj\Debug\net8.0-windows7.0\ref\GVC.dll
